<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.7dp"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#1F46BF"
        android:src="@drawable/baseline_remove_24" />

</androidx.cardview.widget.CardView>